Slawa Gorobets, [05.05.2021 15:37]
Христос воскрес!
 Дмитро, колись спілкувались давно стосовно GEO з вами та Максом. Чи не буде у вас хвилин 15 поясними мені про лінії довіри та дати посилання, де їх роботу можна дослідити в коді протоколу? Мене цікавить захист від шахрайства:

Випадок, коли якась людина відкриває лінії довіри шахраям, які купуть в кредит реальні товари в інших учасників системи та зникають з системи...

Dima Chizhevsky, [05.05.2021 17:24]
Слава, привіт. 
Так, матиму трохи часу. 

Випадок по який ви пишете - можливий. На те вони і лінії довіри)

Slawa Gorobets, [05.05.2021 17:25]
Мені цікаво алгоритмічно які для цього є запобіжники в протоколі та де про них почитати або подивитись в коді?

Dima Chizhevsky, [05.05.2021 17:26]
Запобіжник для чого?
Можете описати послідовність дій від якої хочете захиститись?

Slawa Gorobets, [05.05.2021 17:28]
Лінія довіри - це ліміт кредиту, який я відкриваю людині. Тобто сума коштів, на яку він може купити в мене товарів,  маючи нульовий баланс на рахунку. Правильно?

Dima Chizhevsky, [05.05.2021 17:29]
Як тільки ви відкрили комусь ЛД - його можливості (не баланс) збільшились на суму ЛД. 

Балансу як такого в системі немає. Те що в класичному банкінгу називають балансом це - по суті значення вашої ЛД до банку. Однієї єдиної.

Dima Chizhevsky, [05.05.2021 17:30]
Але в цілому, логіка правильна, так.

Dima Chizhevsky, [05.05.2021 17:31]
Ця людина стає спроможна скористатись боргом всіх, хто довірив вам ЛД, або має перед вами боргові зобов'язання, які можна списати

Slawa Gorobets, [05.05.2021 17:32]
тобто, запобіжника немає від того, щоб людина зареєструвалась в системі, відкрила 1000 шахраям по 1000 гривень, які ті використали на покупку реальних товарів в інших учасників системи?

Dima Chizhevsky, [05.05.2021 17:37]
Те, що ви називаєте покупкою реальних товарів і послуг скоріше за все теж є результатом наявності певної довіри, або скоріше фін. зобов'язань перед цією людиною. 

Давайте визначимо контекст:
А - це чесна людина 
В - зловмисник
С - платіжна система, банк, чи будь-який емітент.
Д - магазин з реальними товарами. 

Для того щоб В міг щось купити по довірі від А, А і сам має мати цю можливість. А це значить, що він повинен або поповнити баланс через конвертацію фіату користуючи С, або зайти в борг (знову ж таки довірений) відносно Д.

Dima Chizhevsky, [05.05.2021 17:37]
В не зможе використати більше, ніж максимальне з 2х чисел (довіра від А до В; потік від А в магазин)

Dima Chizhevsky, [05.05.2021 17:38]
Те, що ви називаєте запобіжником існує не в протоколі, а в інтерфейсі користувача: їм слід нагадувати , що лінія довіри це можливість іншій людині скористатись їх балансом.

Dima Chizhevsky, [05.05.2021 17:38]
На визначену суму.

Dima Chizhevsky, [05.05.2021 17:39]
А сам визначає на скільки і кому довіряти і, відп. сам контролює ризик

Slawa Gorobets, [05.05.2021 17:40]
"Для того щоб В міг щось купити по довірі від А, А і сам має мати цю можливість."  - про це я не знав.

А що таке  "потік від А в магазин"?

Dima Chizhevsky, [05.05.2021 17:43]
Сумарна можливість генерації боргових зобов'язань.


Уявімо, що В - не зловмисник. 
Д довіряє А на 1000. 
Д довіряє В на 1000.
А довіряє В на 1000.

В такому випадку потік від В до Д - 2000.

Dima Chizhevsky, [05.05.2021 17:43]
Одна тис. по власній ЛД з Д, а інша тисяча через А

Dima Chizhevsky, [05.05.2021 17:44]
Задача протоколу - порахувати ці можливості, показати їх і дати можливість скористатись

Dima Chizhevsky, [05.05.2021 17:46]
Про ваш перший запит можу пояснити інакше

Dima Chizhevsky, [05.05.2021 17:48]
Уявіть, що у вас є рахунок у банку на 10000 грн. По суті, це ЛД від вас до банку. Банк начислив вам 10000, а ви довіряєте йому, що за першого ж запиту він скерує ваші кошти далі, куди ви скажете. Він може це і не зробити, тому тут саме про довіру.

А тепер уявіть, що емітуєте картку, яка прив'язана до цього рахунку, але на якій стоїть ліміт по операціям на 1000 грн. І віддаєте картку дружині, або доньці.

Dima Chizhevsky, [05.05.2021 17:48]
Так вот картка в даному випадку це - лд.

Slawa Gorobets, [05.05.2021 17:49]
[In reply to Dima Chizhevsky]
На цьому прикладі, якщо Д ніхто не довіряє, то фактично "В"  зможе скористатися тільки 1000. 
А якщо "А" теж ніхто не довіряє, то "В" взагалі не буде мати кредиту для сплати (або переказу)?

Dima Chizhevsky, [05.05.2021 17:51]
[In reply to Slawa Gorobets]
Так, зможе скористатись лише 1000, але лише відносно А. Купити товар чи послугу у А, а не а Д

Dima Chizhevsky, [05.05.2021 17:52]
Бо немає потоку від В до Д, якщо у Д немає зв'язків із світом.

Dima Chizhevsky, [05.05.2021 17:52]
І, так. В такому випадку у Д ніхто нічого купити не може

Slawa Gorobets, [05.05.2021 17:53]
Ага, тепер вже зрозуміліше :) Тобто, якщо А - це магазин, а В - покупець, то фактично магазин мусить відкривати лінії довіри всім покупцям, які хочуть придбати в нього товар.

Dima Chizhevsky, [05.05.2021 17:55]
Можливі варіанти.

ЛД до покупців - можливо, але краще не треба, бо все ж таки магазин не мав би нікому довіряти. 

Краще, коли магазин доступний за посередництва іншої сутності, яка служить обмінником.

Dima Chizhevsky, [05.05.2021 17:56]
Люди довіряють обміннику. Приносять гривню, отримують екв. на свої ЛД.

Dima Chizhevsky, [05.05.2021 17:56]
Обмінник зв'язаний із магазином.

Slawa Gorobets, [05.05.2021 17:57]
Я відпрацьовую ідею закритої системи, коли кошти не виходять наружу, їх неможливо обміняти на гривню або долар. А всі взаємовідносини учасників проходять всередині на основі кредитних коштів, які вони надають один одному...

Slawa Gorobets, [05.05.2021 17:58]
Ну і відповідно, проводяться взаєморозрахунки між ними, по великому колу взаємозв'язків, як це зроблено у вашому протоколі.

Dima Chizhevsky, [05.05.2021 17:58]
Ок, тоді або довіра магазину до покупців, або кошти заходять через власника і працівників магазину.

Dima Chizhevsky, [05.05.2021 17:59]
Магазин має постачальників, яким довіряє.

Dima Chizhevsky, [05.05.2021 17:59]
Власник має людей, яким довіряє. І т.д

Dima Chizhevsky, [05.05.2021 17:59]
Магазин довіряє власнику і працівникам.

Dima Chizhevsky, [05.05.2021 17:59]
Постійним клієнтам, тощо

Dima Chizhevsky, [05.05.2021 18:00]
Також сюди лягають системи лояльності та інші речі, якими люди готові ризикувати

Slawa Gorobets, [05.05.2021 18:00]
Дякую за витрачений час, загалом все  зрозуміло. А десь в документації детальніше описано алгоритм взаєморозрахунків? Хоча тут начебто нічого складного

Dima Chizhevsky, [05.05.2021 18:01]
Є пачка відео, які пояснюють цю механіку на інших прикладах

Dima Chizhevsky, [05.05.2021 18:01]
Якого роду механіка цікавить?

Slawa Gorobets, [05.05.2021 18:01]
та там загалом про криптографію...

Slawa Gorobets, [05.05.2021 18:02]
цікавить пошук взаємозаборгованості всіх учасників і виявлення можливості клірінгу при проведенні транзакцій...

Dima Chizhevsky, [05.05.2021 18:03]
Кліринг присутній
Він автоматичний
Якщо коротко: кліряться цикли з 3х, 4х, 5и і 6и учасників. 3 і 4 шукаються після кожної операції. 5 і 6 шукаються і процесяться раз на добу.

Dima Chizhevsky, [05.05.2021 18:04]
Через обчислювальну складність операції.

Slawa Gorobets, [05.05.2021 18:04]
ось цей алгоритм би подивитись, хочаб і в коді десь.

Dima Chizhevsky, [05.05.2021 18:05]
Кліринг реалізовано як поєднання 2х операцій: пошук циклу і запуск платіжної операції на самого себе якщо цикл знайдено.

Dima Chizhevsky, [05.05.2021 18:06]
В коді вам слід подивитись платіжну транзакцію, якщо потрібні деталі по платежу, або набір класів з ключовим словом Cycle.

Dima Chizhevsky, [05.05.2021 18:07]
Там вони розбиті по окремо для 3х, 4х, 5и і 6и розмірних циклів

Dima Chizhevsky, [05.05.2021 18:07]
Сам спосіб пошуку циклів в телеграмі пояснити не зможу. Він досить складний алгоритмічно.

Slawa Gorobets, [05.05.2021 18:08]
так, зрозуміло. Дякую. Якщо не проти, може коли ще звернусь :)

Dima Chizhevsky, [05.05.2021 18:08]
Не проти

Dima Chizhevsky, [05.05.2021 18:08]
І вам дякую

Slawa Gorobets, [05.05.2021 18:08]
👍

Dima Chizhevsky, [05.05.2021 18:08]
Я доречі зараз спілкуюсь із колишнім членом команди ріпл про це саме

Dima Chizhevsky, [05.05.2021 18:09]
Ось сайт його проекту, я думаю, ви мислете про спільні речі

Dima Chizhevsky, [05.05.2021 18:09]
Federated Bookkeeping
https://federatedbookkeeping.org/

Slawa Gorobets, [05.05.2021 18:09]
Цікаво. Ваша система дуже схожа на їх протокол.

Dima Chizhevsky, [05.05.2021 18:10]
Ми цього і не приховували ніколи) ми надихались ними свого часу)

Dima Chizhevsky, [05.05.2021 18:10]
Ідеями Раяна Фьюгера

Slawa Gorobets, [05.05.2021 18:10]
Я слідкую за вашим проектом вже багато років :)

Dima Chizhevsky, [05.05.2021 18:11]
LedgerLoops: Cryptographically triggered IOUs
https://ledgerloops.com/

Dima Chizhevsky, [05.05.2021 18:11]
Цей проект про вашу (та і нашу теж ) візвю